export const ar = {
  username: "اسم المستخدم",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  usernamePlaceholder: "أدخل اسم المستخدم",
  passwordPlaceholder: "أدخل كلمة المرور",
  addNew: "إضافة ",
  serviceProvider: "مزود خدمة",
  discount: "خصم",
  serviceProviders: "مزودو الخدمة",
  showServiceProviders: "عرض مزودي الخدمة",
  serviceRequests: "طلبات الخدمة",
  personalProfileRequest: "طلب تعديل الملف الشخصي",
  clientOrders: "طلبات العملاء",
  admin: "أدمن",
  logout: "تسجيل الخروج",
  logoutConfirmation: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  confirm: "نعم، تسجيل الخروج",
  cancel: "إلغاء",
  mobile: "الهاتف المحمول",
  id: "رقم الهوية",
  type: "النوع",
  createdOn: "تاريخ الإنشاء",
  deductionPercentage: "نسبة الخصم",
  nA: "غير متوفر",
  deactivate: "إلغاء التفعيل",
  edit: "تعديل",
  activate: "تفعيل",
  idType: "نوع تأكيد الهوية",
  activateUserTitle: "تفعيل المستخدم",
  deactivateUserTitle: "إلغاء تفعيل المستخدم",
  activateUserDescription: "هل أنت متأكد أنك تريد تفعيل هذا المستخدم؟",
  deactivateUserDescription: "هل أنت متأكد أنك تريد إلغاء تفعيل هذا المستخدم؟",
  confirmButton: "تأكيد",
  cancelButton: "إلغاء",
  nameAr: "الاسم بالعربية",
  nameEn: "الاسم بالإنجليزية",
  identificationNumber: "رقم الهوية",
  identificationType: "نوع الهوية",
  mobileNumber: "رقم الهاتف المحمول",
  email: "البريد الإلكتروني",
  deductionPrs: "نسبة الخصم",
  selectOption: "اختر نوع الهوية",
  nationalId: "بطاقة هوية وطنية",
  passport: "جواز سفر",
  driverLicense: "رخصة قيادة",
  residencePermit: "إقامة",
  submit: "إرسال",
  submitSuccess: "تم الإرسال بنجاح",
  submitError: "حدث خطأ أثناء الإرسال",
  requiredField: "هذا الحقل مطلوب",
  invalidEmail: "يرجى إدخال بريد إلكتروني صالح",
  invalidMobile: "يرجى إدخال رقم هاتف صالح",
  positiveDeduction: "يجب أن تكون نسبة الخصم عددًا موجبًا",
  addServiceProvider: "إضافة مزود خدمة",
  editServiceProvider: "تعديل مزود خدمة",
  errorRequired: "هذا الحقل مطلوب.",
  errorNumbersOnly: "يرجى إدخال 10 أرقام.",
  errorPhoneNumber: "يرجى إدخال رقم هاتف صحيح مكون من 10 أرقام.",
  errorEmail: "يرجى إدخال بريد إلكتروني صحيح.",
  errorMinValue: "يجب أن تكون القيمة على الأقل 0.",
  errorMaxValue: "يجب ألا تزيد القيمة عن 100.",
  addSuccessMessage: "تمت إضافة مزود الخدمة بنجاح!",
  editSuccessMessage: "تم تعديل مزود الخدمة بنجاح!",
  formErrorMessage: "حدث خطأ أثناء إرسال النموذج.",
  errorInvalidNameAr:
    "يجب أن يحتوي الاسم بالعربية على 7 أحرف عربية على الأقل ويمكن أن يتضمن مسافات.",
  errorInvalidNameEn:
    "يجب أن يحتوي الاسم بالإنجليزية على 7 أحرف إنجليزية على الأقل ويمكن أن يتضمن مسافات.",
  manageDiscounts: "إدارة الخصومات",
  discountCode: "رمز الخصم",
  discountType: "نوع الخصم",
  amount: "الخصم",
  percentage: "النسبة المئوية",
  discountAmount: "قيمة الخصم",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  brandMail: "لمقدم الخدمة",
  addDiscount: "إضافة خصم",
  delete: "حذف",
  for: "مخصص لـ",
  everyone: "الجميع",
  discountAdded: "تمت إضافة الخصم بنجاح.",
  discountDeleted: "تم حذف الخصم بنجاح.",
  errorAddingDiscount: "فشل في إضافة الخصم.",
  errorDeletingDiscount: "فشل في حذف الخصم.",
  errorFetchingData: "فشل في احضار الداتا .",
  added: "تاريخ الاضافة",
  applyTo: "تحديد الخصم ل",
  forEveryone: "الكل",
  forServiceProvider: "لمقدم خدمة",
  serviceProviderEmail: "بريده الالكتروني",
  deleteCoupon: " حذف الخصم ؟",
  deleteCouponDesc: "هل انت متأكد انك تريد حذف الخصم ؟",
  errorMaxPercentage: "لا يمكن أن تتجاوز النسبة 100%",
  invoiceId: "رقم الفاتورة",
  clientName: "اسم العميل",
  totalAmount: "المبلغ الإجمالي",
  creationDate: "تاريخ انشاء الفاتورة",
  reservationDate: "تاريخ الخدمة",
  orderNumber: "رقم الطلب",
  showDetails: "عرض التفاصيل",
  cancelOrder: "إلغاء الطلب",
  cancelOrderFeatureComingSoon: "ميزة إلغاء الطلب ستتوفر قريبًا!",
  showDetailsFeatureComingSoon: "ميزة عرض التفاصيل ستتوفر قريبًا!",
  errorFetchingOrders: "فشل في جلب الطلبات.",
  orderDeletedSuccess: "تم حذف الطلب بنجاح!",
  errorDeletingOrder: "فشل في حذف الطلب.",
  from: "من الساعة",
  to: "الى",
  unknown: "غير معروف",
  unknownService: "خدمة غير معروفة",
  unknownPrice: "السعر غير معروف",
  unknownDate: "تاريخ غير معروف",
  price: "السعر",
  user: "المستخدم",
  accept: "قبول",
  reject: "رفض",
  details: "التفاصيل",
  requestDate: "تاريخ الطلب",
  unknownStatus: "الحالة غير معروفة",
  serviceName: "اسم الخدمة",
  description: "الوصف",
  close: "إغلاق",
  status: "الحالة",
  requestType: "نوع الطلب",
  accepted: "مقبول",
  rejected: "مرفوض",
  logoutSuccess: "تم تسجيل الخروج بنجاح.",
  confirmAcceptTitle: "تأكيد القبول",
  confirmAcceptDescription: "هل أنت متأكد أنك تريد قبول هذه الخدمة؟",
  confirmRejectTitle: "تأكيد الرفض",
  confirmRejectDescription: "هل أنت متأكد أنك تريد رفض هذه الخدمة؟",
  brandDetails: "تفاصيل البراند",
  brandNameAr: "أسم البراند (بالعربية)",
  brandNameEn: "أسم البراند (بالإنجليزية)",
  descriptionAr: "الوصف (بالعربية)",
  descriptionEn: "الوصف (بالإنجليزية)",
  submittedBy: "مرسل بواسطة",
  waiting: "قيد الانتظار",
  approved: "تمت الموافقة",
  identityTypeAr: "نوع الهوية ع)",
  identityTypeEn: "نوع الهوية ا",
  editBrand: "تعديل البراند",
  addBrand: "إضافة براند",
  walletDetails: "تفاصيل المحفظة",
  iban: "رقم (IBAN)",
  bankAccountNumber: "رقم الحساب البنكي",
  bankName: "اسم البنك",
  brandLogo: "شعار المتجر",
  brandBackgroundImage: "خلفية المتجر",
  requestDetails: "تفاصيل الطلب",
  field: "الحقل",
  value: "القيمة",
  openedRequests: "الطلبات المفتوحة",
  closedRequests: "الطلبات المغلقة",
  editProfileRequests: "طلبات تعديل الملف الشخصي",
  changePassword: "تغيير كلمة المرور",
  currentPassword: "كلمة المرور الحالية",
  newPassword: "كلمة المرور الجديدة",
  confirmNewPassword: "تأكيد كلمة المرور الجديدة",
  passwordMismatch: "كلمات المرور غير متطابقة.",
  passwordChanged: "تم تغيير كلمة المرور بنجاح.",
  passwordMinLength: "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.",
  changingPassword: "جارٍ تغيير كلمة المرور...",
  requestNumber: "رقم الطلب",
  brandDescriptionsAr: "وصف البراند (بالعربية)",
  brandDescriptionsEn: "وصف البراند (بالإنجليزية)",
  profile: "الملف الشخصي",
  brandInformation: "معلومات العلامة التجارية",
  bankInformation: "معلومات البنك",
  images: "الصور",
  bankCertificate: "شهادة البنك",
  brandBackground: "خلفية العلامة التجارية",
  notProvided: "غير متوفر",
  save: "حفظ",
  profileUpdateSuccess: "تم ارسال طلب تحديث الملف الشخصي بنجاح.",
  profileUpdateError: "حدث خطأ أثناء تحديث الملف الشخصي.",
  add: "إضافة",
  addTimeSlot: "إضافة وقت",
  startTime: "وقت البدء",
  endTime: "وقت الانتهاء",
  pickDate: "اختر التاريخ",
  addTimeSlotError: "حدث خطأ أثناء إضافة الوقت.",
  timeSlotAdded: "تمت إضافة الوقت بنجاح.",
  endTimeError: "وقت الانتهاء يجب أن يكون بعد وقت البدء.",
  fillAllFieldsError: "يرجى ملء جميع الحقول.",
  availableTimeSlots: "الفترات الزمنية المتاحة",
  loadingTimeSlots: "جارٍ تحميل الفترات الزمنية...",
  noTimeSlotsAvailable: "لا توجد فترات زمنية متاحة.",
  timeSlotDeletedSuccess: "تم حذف الفترة الزمنية بنجاح.",
  timeSlotDeletedError: "فشل في حذف الفترة الزمنية.",
  fetchTimeSlotsError: "حدث خطأ أثناء جلب الفترات الزمنية.",
  failedToFetchTimeSlots: "فشل في جلب الفترات الزمنية.",
  available: "متاح",
  loading: "جارٍ التحميل...",
  time: "الوقت",
  date: "التاريخ",
  Available: "متاح",
  conflictSlots: "تعارض الفترات الزمنية",
  walletSummary: " المحفظة",
  totalBalance: "الرصيد الإجمالي",
  netBalance: "الرصيد الصافي",
  outstandingAmount: "المبلغ المستحق",
  balanceDetails: "تفاصيل الرصيد",
  balanceId: "رقم الرصيد",
  grossBalance: "الرصيد الإجمالي",
  deductionAmount: "مبلغ الخصم",
  netDue: "الصافي المستحق",
  noWalletData: "لا توجد بيانات محفظة متاحة.",
  walletFetchError: "فشل في جلب بيانات المحفظة.",
  transactions: "المعاملات",
  totalTransactions: "إجمالي المعاملات",
  averageTransaction: "متوسط المعاملة",
  highestTransaction: "أعلى معاملة",
  lowestTransaction: "أدنى معاملة",
  downloadPDF: "تحميل PDF",
  addService: "إضافة خدمة",
  addNewService: "إضافة خدمة جديدة",
  serviceNameEn: "اسم الخدمة (الإنجليزية)",
  serviceNameAr: "اسم الخدمة (العربية)",
  serviceDescriptionEn: "وصف الخدمة (الإنجليزية)",
  serviceDescriptionAr: "وصف الخدمة (العربية)",
  servicePrice: "سعر الخدمة",
  serviceTypeId: "معرف نوع الخدمة",
  addExtraService: "إضافة خدمة إضافية",
  extraServiceNameEn: "اسم الخدمة (الإنجليزية)",
  extraServiceNameAr: "اسم الخدمة (العربية)",
  extraServiceDescriptionEn: "وصف الخدمة  (الإنجليزية)",
  extraServiceDescriptionAr: "وصف الخدمة (العربية)",
  extraServicePrice: "سعر الخدمة الإضافية",
  serviceAddedSuccessfully: "تم إضافة الخدمة بنجاح!",
  errorAddingService: "حدث خطأ أثناء إضافة الخدمة. يرجى المحاولة مرة أخرى.",
  addAnotherExtraService: "إضافة خدمة إضافية جديدة",
  extraServiceNameEnPlaceholder: "أدخل الاسم بالإنجليزية",
  extraServiceNameArPlaceholder: "أدخل الاسم بالعربية",
  extraServiceDescriptionEnPlaceholder: "أدخل الوصف بالإنجليزية",
  extraServiceDescriptionArPlaceholder: "أدخل الوصف بالعربية",
  extraServicePricePlaceholder: "أدخل السعر",
  active: "مفعل",
  inactive: "غير مفعل",
  update: "تحديث",
  services: "الخدمات",
  addExtraServices: "اضافة خدمة اضافية",
  extraServices: "الخدمات الإضافية",
  noExtraServices: "لا توجد خدمات إضافية.",
  serviceImages: "صور الخدمة",
  noImagesAvailable: "لا توجد صور متاحة.",
  addSlot: "إضافة فترة",
  viewEarnings: "عرض الأرباح",
  title: "الطلبات الأخيرة",
  service: "الخدمة",
  customer: "العميل",
  viewAll: "عرض جميع الطلبات",
  message: "لديك {{count}} طلب/طلبات اليوم مع {{customerName}} في {{time}}.",
  recentOrders: "الطلبات الحالية",
  closedOrders: "الطلبات المغلقة",
  orders: "الطلبات",
  activeOrders: "الطلبات القائمة",
  orderId: "رقم الطلب",
  dateTime: "التاريخ و الوقت",
  actions: "التحكم",
  orderDetails: "تفاصيل الطلب",
  location: "المكان",
  pricing: "تفاصيل السعر",
  viewOnMap: "أظهار المكان",
  viewOrders: "الذهاب الى الطلبات",
  pageNotFound: "الصفحة غير موجودة",
  lostDataMessage: "لا تقلق، حتى أفضل البيانات قد تضيع أحياناً على الإنترنت.",
  backToDashboard: "العودة إلى لوحة التحكم",
  contactSupportMessage:
    "إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بفريق الدعم الخاص بنا.",
  serviceUpdatedSuccessfully: "تم ارسال طلب تعديل الخدمة",
  serviceActivatedSuccessfully: "تم تفعيل الخدمة بنجاح",
  errorActivatingService: "لم يتم تفعيل الخدمة",
  errorAddingUpdatingService: "لم يتم تحديث الخدمة",
  serviceDeactivatedSuccessfully: "تم تعطيل الخدمة بنجاح",
  timeSlots: "الفواصل الزمنية",
  totalEarnings: "اجمالي الارباح",
  activeServices: "الخدمات المتاحة",
  totalOrders: "اجمالي الطلبات",
  noOrders: "لا يوجد طلبات",
  loginErrorRole: "مسموح فقط لمقدمي الخدمات بالدخول",
  notifications: "الاشعارات",
  noOrdersFound: "لا يوجد طلبات بعد",
  orderAccepted: "تم قبول الطلب",
  orderRejected: "تم رفض الطلب",
  orderProceed: "تم متابعة الطلب",
  orderCompleted: "تم اكتمال الطلب",
  pleaseLogin: "يرجى تسجيل الدخول للاستمرار",
  errorRejectingOrder: "حدث خطأ أثناء رفض الطلب",
  errorAcceptingOrder: "حدث خطأ أثناء قبول الطلب",
  errorProceedingOrder: "حدث خطأ أثناء متابعة الطلب",
  errorCompletingOrder: "حدث خطأ أثناء إتمام الطلب",
  proceedOrder: "تأكيد الذهاب",
  samedayError: "تأكيد الذهاب يجب ان يكون في نفس اليوم",
  completeOrder: "تأكيد انهاء الخدمة",
};
