export const en = {
  username: "Username",
  password: "Password",
  login: "Login",
  usernamePlaceholder: "Enter your username",
  passwordPlaceholder: "Enter your password",
  addNew: "Add New",
  serviceProvider: "Service Provider",
  discount: "Discount",
  serviceProviders: "Service Providers",
  showServiceProviders: "Show Service Providers",
  serviceRequests: "Service Requests",
  personalProfileRequest: "Personal Profile Request",
  clientOrders: "Clients Orders",
  admin: "Admin",
  logout: "Logout",
  logoutConfirmation: "Are you sure you want to logout ?",
  confirm: "Yes, Logout",
  cancel: "Cancel",
  mobile: "Mobile",
  id: "National Id",
  type: "Type",
  createdOn: "Created On",
  deductionPercentage: "Deduction Percentage",
  nA: "N/A",
  deactivate: "Deactivate",
  edit: "Edit",
  activate: "Activate",
  idType: "Identity Type",
  activateUserTitle: "Activate User",
  deactivateUserTitle: "Deactivate User",
  activateUserDescription: "Are you sure you want to activate this user?",
  deactivateUserDescription: "Are you sure you want to deactivate this user?",
  confirmButton: "Confirm",
  cancelButton: "Cancel",
  nameAr: "Name (Arabic)",
  nameEn: "Name (English)",
  identificationNumber: "Identification Number",
  identificationType: "Identification Type",
  mobileNumber: "Mobile Number",
  email: "Email",
  deductionPrs: "Deduction Percentage",
  selectOption: "Select Identification Type",
  nationalId: "National ID Card",
  passport: "Passport",
  driverLicense: "Driver License",
  residencePermit: "Residence Permit",
  submit: "Submit",
  submitSuccess: "Form submitted successfully",
  submitError: "An error occurred while submitting",
  requiredField: "This field is required",
  invalidEmail: "Please enter a valid email",
  invalidMobile: "Please enter a valid mobile number",
  positiveDeduction: "Deduction percentage must be a positive number",
  addServiceProvider: "Add Service Provider",
  editServiceProvider: "Edit Service Provider",
  errorRequired: "This field is required.",
  errorNumbersOnly: "Please enter numbers only.",
  errorPhoneNumber: "Please enter a valid 10-digit phone number.",
  errorEmail: "Please enter a valid email address.",
  errorMinValue: "The value must be at least 0.",
  errorMaxValue: "The value must not exceed 100.",
  addSuccessMessage: "Service Provider added successfully!",
  editSuccessMessage: "Service Provider updated successfully!",
  formErrorMessage: "There was an error submitting the form.",
  errorInvalidNameAr:
    "The Arabic name must contain at least 7 Arabic letters and can include spaces.",
  errorInvalidNameEn:
    "The English name must contain at least 7 English letters and can include spaces.",

  manageDiscounts: "Manage Discounts",
  discountCode: "Discount Code",
  discountType: "Discount Type",
  amount: "Amount",
  percentage: "Percentage",
  discountAmount: "Discount Amount",
  startDate: "Start Date",
  endDate: "End Date",
  brandMail: "Service Provider Email",
  addDiscount: "Add Discount",
  delete: "Delete",
  for: "Available For",
  everyone: "Everyone",
  discountAdded: "Discount added successfully.",
  discountDeleted: "Discount deleted successfully.",
  errorAddingDiscount: "Failed to add discount.",
  errorDeletingDiscount: "Failed to delete discount.",
  errorFetchingData: "Failed to fetch data.",
  added: "Created Date",
  applyTo: "Apply Discount",
  forEveryone: "For All Service Providers",
  forServiceProvider: "To a certain one",
  serviceProviderEmail: "Email",
  deleteCoupon: "Deleting Discount ?",
  deleteCouponDesc: "Are you sure you want to delete ?",
  errorMaxPercentage: "Percentage cannot exceed 100%",
  invoiceId: "Invoice ID",
  clientName: "Client Name",
  totalAmount: "Total Amount",
  creationDate: "Invoice Creation Date",
  reservationDate: "Service date",
  orderNumber: "Order Number",
  showDetails: "Show Details",
  cancelOrder: "Cancel Order",
  cancelOrderFeatureComingSoon: "Cancel order feature coming soon!",
  showDetailsFeatureComingSoon: "Show details feature coming soon!",
  errorFetchingOrders: "Failed to fetch orders.",
  orderDeletedSuccess: "Order deleted successfully!",
  errorDeletingOrder: "Failed to delete order.",
  from: "From",
  to: "To",
  requestDate: "Request Date",
  details: "Details",
  unknown: "Unknown",
  unknownService: "Unknown Service",
  unknownPrice: "Unknown Price",
  unknownDate: "Unknown Date",
  unknownStatus: "Unknown Status",
  serviceName: "Service Name",
  description: "Description",
  close: "Close",
  status: "Status",
  user: "User",
  price: "Price",
  accept: "Accept",
  reject: "Reject",
  requestType: "Request Type",
  accepted: "Accepted",
  rejected: "Rejected",
  logoutSuccess: "You have been logged out successfully.",
  confirmAcceptTitle: "Confirm Acceptance",
  confirmAcceptDescription: "Are you sure you want to accept this service?",
  confirmRejectTitle: "Confirm Rejection",
  confirmRejectDescription: "Are you sure you want to reject this service?",
  brandDetails: "Brand Details",
  brandNameAr: "Brand Name (Arabic)",
  brandNameEn: "Brand Name (English)",
  descriptionAr: "Description (Arabic)",
  descriptionEn: "Description (English)",
  submittedBy: "Submitted By",
  waiting: "Waiting",
  approved: "Approved",
  identityTypeAr: "Identity Type (Arabic)",
  identityTypeEn: "Identity Type (English)",
  requestDetails: "Request Details",
  editBrand: "Edit Brand",
  addBrand: "Add Brand",
  walletDetails: "Wallet Details",
  iban: "IBAN",
  bankAccountNumber: "Bank Account Number",
  bankName: "Bank Name",
  brandLogo: "Brand Logo",
  brandBackgroundImage: "Brand Background Image",
  field: "Field",
  value: "Value",
  openedRequests: "Opened Requests",
  closedRequests: "Closed Requests",
  editProfileRequests: "Edit Profile Requests",
  changePassword: "Change Password",
  currentPassword: "Current Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  passwordMismatch: "Passwords do not match.",
  passwordChanged: "Password successfully changed.",
  passwordMinLength: "Password must be at least 8 characters long.",
  changingPassword: "Changing password...",
  requestNumber: "Request Number",
  brandDescriptionsAr: "Brand Descriptions (Arabic)",
  brandDescriptionsEn: "Brand Descriptions (English)",
  profile: "Profile",
  brandInformation: "Brand Information",
  bankInformation: "Bank Information",
  images: "Images",
  bankCertificate: "Bank Certificate",
  brandBackground: "Brand Background",
  notProvided: "Not Provided",
  save: "Save",
  profileUpdateSuccess: "Profile update Request sent successfully.",
  profileUpdateError: "Failed to update profile.",
  add: "Add",
  addTimeSlot: "Add Time",
  startTime: "Start Time",
  endTime: "End Time",
  pickDate: "Pick Date",
  addTimeSlotError: "Failed to add time.",
  timeSlotAdded: "Time slot added successfully.",
  fillAllFieldsError: "Please fill all fields.",
  endTimeError: "End time must be after start time.",
  availableTimeSlots: "Available Time Slots",
  loadingTimeSlots: "Loading time slots...",
  noTimeSlotsAvailable: "No time slots available.",
  timeSlotDeletedSuccess: "Time slot deleted successfully.",
  timeSlotDeletedError: "Failed to delete the time slot.",
  fetchTimeSlotsError: "An error occurred while fetching slots.",
  failedToFetchTimeSlots: "Failed to fetch time slots.",
  available: "Available",
  time: "Time",
  date: "Date",
  Available: "Available",
  conflictSlots: "Conflict Slots",
  walletSummary: "Wallet Summary",
  totalBalance: "Total Balance",
  netBalance: "Net Balance",
  outstandingAmount: "Outstanding Amount",
  balanceDetails: "Balance Details",
  balanceId: "Balance ID",
  grossBalance: "Gross Balance",
  deductionAmount: "Deduction Amount",
  netDue: "Net Due",
  loading: "Loading...",
  noWalletData: "No wallet data available.",
  walletFetchError: "Failed to fetch wallet data.",
  transactions: "Transactions",
  totalTransactions: "Total Transactions",
  averageTransaction: "Average Transaction",
  highestTransaction: "Highest Transaction",
  lowestTransaction: "Lowest Transaction",
  downloadPDF: "Download PDF",
  addService: "Add Service",
  addNewService: "Add New Service",
  serviceNameEn: "Service Name (English)",
  serviceNameAr: "Service Name (Arabic)",
  serviceDescriptionEn: "Service Description (English)",
  serviceDescriptionAr: "Service Description (Arabic)",
  servicePrice: "Service Price",
  serviceTypeId: "Service Type ID",
  addExtraService: "Add Extra Service",
  extraServiceNameEn: "Extra Service Name (English)",
  extraServiceNameAr: "Extra Service Name (Arabic)",
  extraServiceDescriptionEn: "Extra Service Description (English)",
  extraServiceDescriptionAr: "Extra Service Description (Arabic)",
  extraServicePrice: "Extra Service Price",
  serviceAddedSuccessfully: "Service added successfully!",
  errorAddingService: "Error adding service. Please try again.",
  addAnotherExtraService: "Add Another Extra Service",
  extraServiceNameEnPlaceholder: "Enter name in English",
  extraServiceNameArPlaceholder: "Enter name in Arabic",
  extraServiceDescriptionEnPlaceholder: "Enter description in English",
  extraServiceDescriptionArPlaceholder: "Enter description in Arabic",
  extraServicePricePlaceholder: "Enter price",
  active: "Active",
  inactive: "Inactive",
  update: "Update",
  services: "Services",
};
